##sortform.xml
sortform.title=Sort Options
sortform.close=Close
sortform.mode=Sort Mode
sortform.hierup=Keep Hierarchy Ascending
sortform.hierdown=Keep Hierarchy Descending
sortform.flatup=Break Hierarchy Ascending
sortform.flatdown=Break Hierarchy Descending
sortform.topcount=Top Count
sortform.bottomcount=Bottom Count
sortform.rowcount=Number of rows for Ranking
sortform.enternumber=please enter an integer
sortform.showprops=Show Memberproperties
sortform.ok=OK
sortform.cancel=Cancel

# ================================================================
#mdxedit.xml
mdxedit.title=MDX Query Editor
mdxedit.close=Close
mdxedit.apply=Apply
mdxedit.reset=Revert

# ================================================================
#TableComponent
table.slicer.empty=This MDX query had no slicer (where-clause)
table.cell.limit=Returned results exceed maximum permitted number of {0,number} displayed cells.  Totals displayed here reflect the totals for the entire query, but some cells cannot be displayed. The entire query returned {1,number} cells. To display the complete table, you can apply filters to the data, hide empty cells, or collapse some cells. Then, re-execute the query by refreshing the page. For more information, contact your application administrator. 

