# mondrian-xmla

./: .gitignore  README.md  pom.xml
mondrian-xmla/: pom.xml
mondrian-xmla/src/main/webapp/: xmlaTest.jsp  zero.jsp
mondrian-xmla/src/main/webapp/WEB-INF/: datasources.xml  mdxpivot.xsl  web.xml
mondrian-xmla/src/main/webapp/WEB-INF/queries/: colors.jsp  mondrian.jsp
src/main/webapp/: adhoc.jsp  index.html  index.jsp  mondrian.properties  morph_pivot.jsp  pivot.jsp  taglib.jsp  xmla.jsp
src/main/webapp/WEB-INF/: Husky.xml  HuskyTest.xml  datasources.xml  mdxquery.xsl  mdxslicer.xsl  mdxtable.tld  mdxtable.xsl  mondrian.properties  web.xml
src/main/webapp/WEB-INF/classes/foodmart/: service.properties
src/main/webapp/WEB-INF/classes/mondrian/xmla/: XmlaBasicTest.ref.xml  XmlaExcel2000Test.ref.xml  XmlaExcelXPTest.ref.xml
src/main/webapp/WEB-INF/classes/mondrian/xmla/test/: XmlaTest.ref.xml
src/main/webapp/WEB-INF/queries/: Husky.xml  Husky2.xml  arrows.jsp  fourhier.jsp  testrole.jsp  xmla.jsp
src/main/webapp/test/: param4.jsp
