<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kujilabs.app</groupId>
  <artifactId>mondrian</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>mondrian-xmla Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mondrian</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>myserver</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <type>installed</type>
            <!-- <home>${catalina.home}</home>-->
            <home>/Library/Tomcat</home>
          </container>
          <configuration>
            <type>existing</type>
            <!-- <home>${catalina.home}</home>-->
            <home>/Library/Tomcat</home>
          </configuration>
          <deployer>
            <type>installed</type>
            <deployables>
              <deployable>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <type>war</type>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
