MemberNavigator.ok.title=OK
MemberNavigator.cancel.title=Cancel
MemberNavigator.selectVisible.title=All
MemberNavigator.selectNone.title=None
MemberNavigator.enableGrouping.title=Group
MemberNavigator.disableGrouping.title=Flat
MemberNavigator.overflowOccurred=Too many members

# MemberNavigator.groupingMemberCount=12
# MemberNavigator.expandSelected=true
# MemberNavigator.lazyFetchChildren=true


