sort.mode.natural=Natural Order

# see constants in SortRank interface:
sort.mode.1=Hierarchy Ascending
sort.mode.2=Hierarchy Descending
sort.mode.3=Break Hierarchy Ascending
sort.mode.4=Break Hierarchy Descending
sort.mode.5=Top Count
sort.mode.6=Bottom Count
