#
# Log4J Konfiguration
#
# - Logs errors on the console
#

log4j.rootLogger = ERROR, A1

# Logging to console
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# Logging message format
# %d{DATE} Datum im Format dd MMM YYYY HH:mm:ss,SSS
# %-5p Priorität der Meldung 5stellig
# %m Meldung
# %n Zeilenumbruch
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[JPivot] %d{DATE} %-5p [Session %X{SessionID}] %C#%M: %m%n

