# defines inline properties with their synonyms. 
# An entry
#  inline.property.xxx=yyy
# will make the property xxx inline (i.e, no column is generated for that property)
# and will add a property namd yyy to the table caption element
# 

inline.property.style=style
inline.property.stil=style
inline.property.link=link
inline.property.arrow=arrow
inline.property.pfeil=arrow
inline.property.bild=image
inline.property.image=image
inline.property.cyberfilter=cyberfilter
