axis.0.name=Columns
axis.1.name=Rows
axis.2.name=Pages
axis.3.name=Chapters
slicer.name=Filter

axis.0.icon=column.png
axis.1.icon=row.png
axis.2.icon=pages.png
axis.3.icon=chapter.png
slicer.icon=filter.png

ok.title=OK
cancel.title=Cancel
accept.title=Accept
revert.title=Revert


selection.mustSelectOneOrMore=You must select at least one member
selection.multipleHierarchies=Selected members must belong to the same hierarchy
selection.mustSelectOneOrLess=You can not select multiple members

properties.visible=Visible Properties
properties.available=Available Properties