# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true

# mondrian.properties
mondrian.result.limit=50000

mondrian.jdbcDrivers=org.postgresql.Driver

# mondrian.rolap.nonempty=true
